
HOST_UID_GID=1000:1000
node_workspace_windows=/home/david/Documentos/tfg-elastest2/test-results
browser=chrome
version=85.0
country=es
environment=TEST
remote_url=http://selenoid:4444/wd/hub
remote_url_mob=
test_cases=
test_suite=W_posts.robot
